name: Victoria Tang
locality: 
country: Singapore
role: <a href="">SMB Account Executive</a>
reports_to: aasimkhan
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: victoriatang
departments:
  - Commercial Sales
specialty: APAC
expertise:
story:

