name: Filipe Santos
locality: 
country: New Zealand
role: <a href="">Senior Site Reliability Engineer</a>
reports_to: dave-smith
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: f_santos
departments:
  - Infrastructure
specialty: 
expertise:
story:

