features:
  primary:
  - name: "Integrated error tracking inside GitLab without a Sentry instance"
    available_in: [core, premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/operations/error_tracking.html#integrated-error-tracking'
    image_url: '/images/unreleased/monitor-integrated-error-tracking.png'
    reporter: abellucci
    stage: monitor
    categories:
    - 'Error Tracking'
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/329596'
    description: |
      Prior to GitLab 14.4, you could integrate with Sentry Error Tracking by supplying an endpoint for a Sentry backend (either self-deployed or in their cloud service). With Gitlab 14.4, you now have access to a Sentry-compatible backend built into your GitLab instance. This allows you to quickly instrument your apps so your errors show up directly in GitLab without the need for a separate Sentry instance.
