---
features:
  secondary:
  - name: "Static Analysis analyzer updates"
    available_in: [core, premium, ultimate]
    documentation_link: 'https://docs.gitlab.com/ee/user/application_security/sast/analyzers'
    reporter: tmccaslin
    stage: secure
    categories:
    - SAST
    - Secret Detection
    issue_url: 'https://gitlab.com/gitlab-org/security-products/release/-/issues/115'
    description: |
        GitLab Static Analysis is comprised of a [set of many security analyzers](https://docs.gitlab.com/ee/user/application_security/sast/#supported-languages-and-frameworks) that the GitLab Static Analysis team actively manages, maintains, and updates. Below are the analyzer updates released during 14.4. These updates bring additional coverage, bug fixes, and improvements. 

        - Semgrep updated to version 0.69.1 ([MR](https://gitlab.com/gitlab-org/security-products/analyzers/semgrep/-/merge_requests/82), [Changelog](https://gitlab.com/gitlab-org/security-products/analyzers/semgrep/-/blob/199c1b81fb25156b62c3ebf4a83a08c29365e0ae/CHANGELOG.md)).
          - Reverted change to exclude minified files from the scan.
        - Flawfinder updated to version 2.14.5 ([MR](https://gitlab.com/gitlab-org/security-products/analyzers/flawfinder/-/merge_requests/68/), [Changelog](https://gitlab.com/gitlab-org/security-products/analyzers/flawfinder/-/merge_requests/68/diffs#diff-content-ab09011fa121d0a2bb9fa4ca76094f2482b902b7)).
          - Adds 2 new detection rules.
        - MobSF updated to version 2.13.2 ([MR](https://gitlab.com/gitlab-org/security-products/analyzers/mobsf/-/merge_requests/38), [Changelog](https://gitlab.com/gitlab-org/security-products/analyzers/mobsf/-/blob/4080792719028383d7e4c3153d8eefc426b3c7e6/CHANGELOG.md)).
          - Updates Linux OS packages to the latest versions.
        - pmd-apex updated to version 6.3.9 ([MR](https://gitlab.com/gitlab-org/security-products/analyzers/pmd-apex/-/merge_requests/70), [Changelog](https://gitlab.com/gitlab-org/security-products/analyzers/pmd-apex/-/blob/771412c0cd2569fbd6d02740b2ebaeaec179fa5b/CHANGELOG.md#v2126)).

        If you [include the GitLab-managed vendored SAST template](https://docs.gitlab.com/ee/user/application_security/sast/#configure-sast-manually) ([`SAST.gitlab-ci.yml`](https://gitlab.com/gitlab-org/gitlab/blob/master/lib/gitlab/ci/templates/Security/SAST.gitlab-ci.yml)), you do not need to do anything to receive these updates. However, if you override or customize your own CI template, you must update your CI configurations. If you want to remain on a specific version of any analyzer, you can now [pin to a minor version of an analyzer](https://docs.gitlab.com/ee/user/application_security/sast/#pinning-to-minor-image-version). Pinning to a previous version prevents you from receiving automatic analyzer updates and requires you to manually bump your analyzer version in your CI template.
