name: Director, Marketing Operations 
locality: 
country: 
role: <a href="">Director, Marketing Operations</a>
reports_to: craig-mestel
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: davidbrown1
departments:
  - Marketing Ops
specialty: 
expertise:
story:

